* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: "Abel", "arial", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  position: relative;
}

header {
  justify-content: space-between;
  color: #828282;
  padding: 30px 150px 0px 150px;
}
header::after {
  content: "";
  display: flex;
  padding-top: 30px;
  border-bottom: 1px solid #828282;
}

#minibar {
  display: flex;
  flex-direction: column;
  position: absolute;
  opacity: 0;
}
#minibarimg {
  padding: 2px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}
nav a {
  color: #828282;
  transition: transform 0.5s ease;
}
nav a:hover {
  transform: scale(1.3);
}

.main {
  display: flex;
  justify-content: space-between;
  padding: 50px 150px 0px 150px;
}
.main .main_name > h1 {
  font-size: 47px;
  line-height: 60px;
  font-weight: normal;
}
.main .main_info {
  align-self: end;
}
.main .main_info p {
  margin: 5px;
}
.main .language {
  transform: rotate(0.75turn);
  display: inline-flex;
  align-items: flex-end;
  padding-bottom: 20px;
}
.main .language a:first-child {
  color: #828282;
}
.main .language a:focus {
  transform: scale(1.3);
}
.main .language a:last-child {
  color: black;
  padding-left: 1px;
}
.main .language p:nth-child(2)::after {
  content: "";
  display: block;
  border-right: 1px solid black;
  height: 23px;
  margin: 0 5px;
}

.main_photo {
  background-image: url("../media/myphoto.jpg");
  height: 700px;
  margin: 50px 150px 80px 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about_me {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  padding: 120px 150px;
}
.about_me h2 {
  font-size: 34px;
  padding-bottom: 20px;
  font-weight: normal;
}
.about_me p {
  margin: 5px;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 150px;
}
.skills h2 {
  font-size: 34px;
  font-weight: normal;
  padding-bottom: 80px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(1, 250px);
  grid-gap: 20px;
  justify-content: space-between;
  padding: 0 150px 120px 150px;
}
.cards > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.cards > div > img {
  padding: 20px;
  height: 100px;
}
.cards > div > p {
  color: #828282;
  padding-bottom: 50px;
}

.stars {
  display: flex;
  list-style: none;
}
.stars li {
  padding: 3px;
}

.cards .card1 .stars li:nth-child(5) {
  color: #E5E5E5;
}

.cards .card2 .stars li:nth-child(n+4) {
  color: #E5E5E5;
}

.cards .card3 .stars li:nth-child(5) {
  color: #E5E5E5;
}

.cards .card4 .stars li:nth-child(5) {
  color: #E5E5E5;
}

#portfolioMin {
  display: none;
}

* {
  margin: 0;
  padding: 0;
}

.gallery-container {
  width: 85%;
  height: 900px;
  position: relative;
  margin: 0 auto;
}
.gallery-container > div {
  width: 100%;
  height: 100%;
}
.gallery-container .gallery-main {
  background-size: cover;
  background-position: center;
}
.gallery-container .gallery-trigger {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
}
.gallery-container .gallery-trigger > div {
  height: 100%;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery-container .gallery-trigger > div:hover {
  opacity: 1;
}
.gallery-container .gallery-points {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  list-style: none;
}
.gallery-container .gallery-points li {
  width: 30px;
  height: 30px;
  background-color: #ecf0f1;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.gallery-container .gallery-points li:hover {
  background-color: #bdc3c7;
}
.gallery-container .gallery-points li.active {
  background-color: #2d3436;
  width: 22px;
  height: 22px;
  border: 4px solid #ecf0f1;
}
.gallery-container .gallery-points li + li {
  margin-left: 20px;
}

.slider-container {
  width: 100%;
  height: 200px;
  position: relative;
  margin: 0 auto;
}
.slider-container > div {
  width: 100%;
  height: 100%;
}
.slider-container .slider-main {
  overflow: hidden;
}
.slider-container .slider-film {
  position: relative;
  display: flex;
  right: 0;
  transition: right 1s ease;
}
.slider-container .slider-film > div {
  width: 500px;
  height: 200px;
  background-size: cover;
  background-position: center;
}
.slider-container .slider-trigger {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
}
.slider-container .slider-trigger > div {
  height: 100%;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.slider-container .slider-trigger > div:hover {
  opacity: 1;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px;
}
footer h2 {
  font-size: 34px;
  font-weight: normal;
  padding-bottom: 30px;
}
footer p {
  padding: 3px;
}
footer p:nth-child(n+6) {
  color: #828282;
  font-size: 14px;
}

.feedback {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 350px;
  height: 50px;
  align-items: center;
  font-size: 40px;
  padding-bottom: 30px;
}
.feedback a {
  color: black;
  transition: transform 0.5s ease;
}
.feedback a:hover {
  transform: scale(1.3);
}

button {
  height: 40px;
  width: 180px;
  border-radius: 20px;
  color: white;
  background-color: black;
  cursor: pointer;
  margin: 30px 0;
}

@Media (max-width: 1024px) {
  header {
    justify-content: space-between;
    color: #828282;
    padding: 30px 50px 0px 50px;
  }
  .main {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px 0px 49px;
  }
  .main_photo {
    margin: 50px;
  }
  .about_me {
    padding: 20px 0;
  }
  .about_me p:nth-child(5) {
    padding-bottom: 0px;
  }
  .skills {
    padding: 0;
  }
  .skills h2 {
    padding: 20px 0;
  }
  .gallery-container {
    width: 80%;
    height: 500px;
    position: relative;
    margin: 0 auto;
  }
  .gallery-container > div {
    width: 100%;
    height: 100%;
  }
  .cards {
    justify-content: space-around;
    padding: 20px 0;
  }
  footer {
    padding: 20px;
  }
  footer h2 {
    padding: 20px 0;
  }
  footer button {
    margin: 30px 0 33px 0;
  }
}
@Media (max-width: 768px) {
  header {
    justify-content: space-between;
    color: #828282;
  }
  .main {
    display: flex;
    justify-content: space-between;
  }
  .gallery-container {
    width: 80%;
    height: 300px;
    position: relative;
    margin: 0 auto;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 20px;
    justify-content: space-around;
  }
}
@Media (max-width: 513.98px) {
  header {
    position: absolute;
    top: -500;
    right: -500;
    opacity: 0;
  }
  #minibar {
    right: 20px;
    top: 40px;
    opacity: 1;
  }
  .main {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0px 20px;
  }
  .main_name > h1 {
    font-size: 47px;
    line-height: 60px;
    font-weight: normal;
  }
  .main_info {
    align-self: start;
    padding-bottom: 20px;
  }
  .main_info p {
    margin: 5px;
  }
  .main_photo {
    margin: 20px;
    height: 450px;
  }
  .language {
    opacity: 0;
    position: absolute;
    top: -500;
    right: -500;
  }
  .about_me {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
    padding: 100px 10px;
  }
  .about_me p {
    margin: 5px;
    text-align: center;
  }
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 150px);
    grid-template-rows: repeat(4, 250px);
    grid-gap: 20px;
    padding: 0 0 50px 0;
  }
  footer {
    padding: 100px 0;
  }
  footer button {
    width: 270px;
    margin: 30px 0 33px 0;
  }
  footer .feedback {
    justify-content: space-evenly;
  }
  #portfolioMin {
    display: flex;
  }
  #portfolioMax {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */